<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta content="Go Securi" property="og:title" />
    <meta content="Go Securi" property="og:site_name" />
    <meta
      content="Go Securi, protection et surveillance"
      property="og:description"
    />
    <meta content="Go Securi, protection et surveillance" name="description" />

    <!-- Link -->
    <link rel="icon" type="image/png" href="../img/securi.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/toastr.css" />

    <!-- Script -->
    <script src="../js/jquery.js"></script>
    <script src="../js/toastr.js"></script>
    <script src="../js/script.js"></script>    <!-- Title -->
    <title>cberthier's card</title>
  </head>  <body>
    <!-- Header -->
    <header>
      <h1>cberthier</h1>
    </header>

    <!-- Main -->
    <main>
      <!-- Loading -->
      <section>
        <h2>/</h2>
        <span></span>
      </section>

      <!-- List of stuff -->
      <div id="data">
        <img src="../img/cberthier.jpg" alt="" />
        <div id="data-stuff">
          <ul>
      <li><input type="checkbox"/>kit</li>
      <li><input type="checkbox"/>lampe</li>
      <li><input type="checkbox"/>lacrymo</li>
      <li><input type="checkbox"/>jeanjacques</li>
      <li><input type="checkbox"/>unmateriel</li>
          </ul>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <small>Copyright Go Securi</small>
    </footer>
  </body>
</html>