<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta content="Go Securi" property="og:title">
    <meta content="Go Securi" property="og:site_name">
    <meta content="Go Securi, protection et surveillance" property="og:description">
    <meta content="Go Securi, protection et surveillance" name="description">

    <!-- Link -->
    <link rel="icon" type="image/png" href="./img/securi.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/toastr.css">

    <!-- Script -->
    <script src="js/jquery.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/script.js"></script>

    <!-- Title -->
    <title>Go Securi</title>
  </head>


<body>
    <!-- Header -->
    <header>
      <h1>Liste des agents</h1>
    </header>

    <!-- Main -->
    <main>
      <!-- Loading -->
      

      <!-- List of agents -->
      <div id="agents">
<a href=http://51.79.145.228/agents/agent1.html>agent1</a>
<a href=http://51.79.145.228/agents/agent2.html>agent2</a>
<a href=http://51.79.145.228/agents/cberthier.html>cberthier</a>
      </div>
    </main>
</body>
    <!-- Footer -->
    <footer>
      <small>Copyright Go Securi</small>
    </footer>
  

</html>